<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriella</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="section">
        <div class="split">
            <div class="image">
               
            </div>
            <div class="content">
                <span class="title">PERFUME</span>
                <h3>Gabriella Essence Eau De Parfum</h3>
                <p>A floral, solar and voluptous interpretation composed by Oliver Polge,Perfumer-Creator for the House
                    of CHANEL</p>
                <p class="price">$149.99<span>$169.99</span></p>
                <a href=""><img src="img/icon-cart.svg" alt="Shopping Cart"> Add to Cart</a>
            </div>
        </div>
    </div>
</body>

</html>