<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="split">
            <div class="content">
                <div class="inner">
                    <h1>Acme Photography</h1>
                    <h3>Beautiful Nature Photography</h3>
                    <a href=""class="btn">View Work</a>
                </div>
            </div>
            <div class="image">

            </div>
        </div>
        <div class="nav">
            <h2>Our Work</h2>
        </div>
        <div class="img">
            <img src="https://source.unsplash.com/1600x900/?nature,soil" alt="">
            <div class="context">
                <h2>Photo One</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, iste!</p>
            </div>
        </div>
        <div class="img">
            <img src="https://source.unsplash.com/1600x900/?nature,fruit" alt="">
            <div class="context">
                <h2>Photo Two</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, iste!</p>
                        </div>
            </div>
        <div class="img">
            <img src="https://source.unsplash.com/1600x900/?nature,sea" alt="">
            <div class="context">
                <h2>Photo Three</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, iste!</p>
                        </div>
            </div>
        <div class="img">
            <img src="https://source.unsplash.com/1600x900/?nature,animal" alt="">
<div class="context">
    <h2>Photo Four</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, iste!</p>
            </div>
</div>            
        <div class="img">
            <img src="https://source.unsplash.com/1600x900/?nature,sand" alt="">
            <div class="context">
                <h2>Photo Five</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, iste!</p>
                        </div>
            </div>
            <footer>
                <h1>Get in Touch </h1>
                <p>Email or call us to set up a consult</p>
                <p>Email: <strong>dan71ish@gmail.com</strong></p>
                <p>Phone: <strong>6205089780</strong></p>
            </footer>
    </main>
</body>
</html>